<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/settings.uss?fileID=7433441132597879392&amp;guid=e390967fc45251143896954ffe988424&amp;type=3#settings" />
    <ui:VisualElement name="root" style="background-color: rgba(56, 56, 56, 0); width: auto; flex-direction: row;">
        <ui:VisualElement name="padding" style="flex-direction: row; width: 30%; height: 100%;" />
        <ui:ScrollView name="scroll_menu" mouse-wheel-scroll-size="200" style="background-color: rgb(56, 56, 56); flex-grow: 1;">
            <ui:Foldout text="Simulation Settings" name="simulation_settings">
                <ui:SliderInt picking-mode="Ignore" label="Simulation Size" value="32" high-value="100" show-input-field="true" name="field_size" />
                <ui:SliderInt picking-mode="Ignore" label="Tick Rate" value="30" high-value="100" show-input-field="true" inverted="false" name="tick_rate" />
                <ui:Slider picking-mode="Ignore" label="Fluid Viscosity" value="0" high-value="1" name="fluid_viscosity" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Fluid Diffusuion" value="0" high-value="1" name="fluid_diffusion_rate" show-input-field="true" />
                <ui:Button text="Restart Simulation" display-tooltip-when-elided="true" name="action_restart" />
            </ui:Foldout>
            <ui:Foldout text="Interaction Settings" name="interaction_settings">
                <ui:Slider picking-mode="Ignore" label="Density Brush" value="10" high-value="100" name="mouse_density" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Force Brush" value="10" high-value="100" name="mouse_force" show-input-field="true" />
                <ui:SliderInt picking-mode="Ignore" label="Brush Size" value="1" high-value="25" name="mouse_brush_size" show-input-field="true" low-value="1" inverted="false" focusable="true" />
            </ui:Foldout>
            <ui:Foldout text="Export Settings" name="export_settings">
                <ui:DropdownField label="File Format" index="0" choices="PNG,JPEG,TGA,GIF,MP4,MOV" name="file_format" />
                <ui:TextField picking-mode="Ignore" label="File Folder Path" value="filler text" text="filler text" name="file_folder_path" />
                <ui:TextField picking-mode="Ignore" label="File Name" value="filler text" text="filler text" name="file_name" />
                <ui:SliderInt picking-mode="Ignore" label="Recording Time" value="0" high-value="500" name="recording_time" show-input-field="true" direction="Horizontal" />
                <ui:Button text="Begin Exporting" display-tooltip-when-elided="true" name="action_begin_export" />
            </ui:Foldout>
            <ui:Foldout text="Playback Settings" name="savefile_settings">
                <ui:TextField picking-mode="Ignore" label="File Path" value="filler text" text="filler text" name="file_path" />
                <ui:Button text="Load Playback" display-tooltip-when-elided="true" name="action_load_file" />
                <ui:Button text="Start Playback Recording" display-tooltip-when-elided="true" name="action_save_file_start" />
                <ui:Button text="End Playback Recording" display-tooltip-when-elided="true" name="action_save_file_end" />
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
