<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/MainMenu/settings.uss?fileID=7433441132597879392&amp;guid=ac69eb0ab4c578a43b6c6d6de0b9b662&amp;type=3#settings" />
    <ui:VisualElement name="root" style="background-color: rgba(56, 56, 56, 0); flex-shrink: 0; height: 100%; left: 0; top: 0; right: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="content" style="left: 10%; top: 10%; right: 464px; width: 80%; height: 80%; background-color: rgb(56, 56, 56); padding-right: 5px; padding-left: 5px; padding-bottom: 5px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="Add / Remove Simulation Objects" display-tooltip-when-elided="true" name="title" style="color: rgb(255, 255, 255);" />
            <ui:VisualElement name="content" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="left" style="align-items: center; flex-grow: 1; width: 65%; overflow: hidden; color: rgb(255, 255, 255);">
                    <ui:DropdownField index="0" choices="Force Field, Density Enforcer, Physics Point, Collidable Cell" name="object_selector" style="justify-content: flex-start; align-items: auto; flex-grow: 0; flex-direction: column;" />
                    <ui:VisualElement name="setting_content" />
                </ui:VisualElement>
                <ui:ScrollView name="right" style="width: 45%; flex-grow: 1; flex-shrink: 0; min-width: 45%; max-width: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="confirm_options" style="flex-direction: row;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="action_exit" style="background-color: rgb(91, 91, 91); color: rgb(255, 255, 255);" />
                <ui:Button text="Add Configured Object" display-tooltip-when-elided="true" name="action_add_object" style="background-color: rgb(0, 125, 12); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
