TextField > TextInput {
	background-color: #2a2a2a;
	border-color: rgba(0,0,0,0);
}
.unity-scroll-view {
	color: #D2D2D2;
}
.unity-button {
	background-color: #2a2a2a;
	border-color: rgba(0,0,0,0);
	border-radius: 5px;
}
.unity-button:hover {
	background-color: #5a5a5a;
}
.unity-button:active {
	background-color: #144e7a;
}
.unity-base-text-field {
	--unity-selection-color: rgba(20, 78, 122, 0.65);
}
.unity-base-popup-field__input {
	background-color: #2a2a2a;
	border-color: rgba(0,0,0,0);
	border-radius: 5px;
}
.unity-scrollbar-slider {
	background-color: #2a2a2a;
}
.unity-text-field__input {
	padding: 2px;
	border-radius: 5px;
}
.unity-foldout__content {
	margin-left: 8px;
}
#unity-dragger {
	height: 16px;
	width: 6px;
	margin-top: -6px;
	border-radius: 3px;
	background-color: #999999;
	border-color: #999999;
}
#unity-dragger:hover {
	background-color: #144e7a;
	border-color: #144e7a;
}

.unity-base-slider__tracker {
	height: 3px;
	border-radius:1px;
	background-color: #5e5e5e;
	border-color: #5e5e5e;
}	
.unity-scroller {
	width: 15px;
}
.unity-scroller__low-button {
	width: 15px;
	height: 15px;
	border-radius: 20%;
}
.unity-scroller__high-button {
	width: 15px;
	height: 15px;
	border-radius: 20%;
}
.unity-scroller--vertical > .unity-scroller__slider {
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 10%;
}
.unity-scroller .unity-base-slider__tracker {
	width: 15px;
	margin: -3px;
}