<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIElements/MainMenu/settings.uss?fileID=7433441132597879392&amp;guid=ac69eb0ab4c578a43b6c6d6de0b9b662&amp;type=3#settings" />
    <ui:VisualElement name="root" style="background-color: rgba(56, 56, 56, 0); width: 100%; flex-direction: row; flex-shrink: 0; height: 100%;">
        <ui:VisualElement name="padding" style="flex-direction: column; width: 40%; height: 100%; flex-shrink: 0;">
            <ui:VisualElement name="padding" style="flex-grow: 1;" />
            <ui:Foldout text="View Keybinds" name="keybind_box" style="background-color: rgb(56, 56, 56); color: rgb(255, 255, 255);">
                <ui:Label text="[V] to view velocities&#10;[O] to view active objects&#10;[Esc] to toggle this menu&#10;[LMB] to use brushes additively&#10;[RMB] to use brushes subtractively&#10;[F] to show FPS counter" display-tooltip-when-elided="true" style="flex-grow: 1; white-space: normal; -unity-text-align: upper-left;" />
            </ui:Foldout>
        </ui:VisualElement>
        <ui:ScrollView name="scroll_menu" mouse-wheel-scroll-size="200" style="background-color: rgb(56, 56, 56); flex-grow: 1;">
            <ui:Label text="2D Fluid Simulator" display-tooltip-when-elided="true" name="title" style="font-size: 24px; -unity-font-style: bold; color: rgb(0, 113, 255); padding-left: 5px;" />
            <ui:Label text="A Coursework by Arin Bryan" display-tooltip-when-elided="true" name="subtitle" style="-unity-font-style: italic; color: rgb(111, 111, 111); translate: 0 -50%; padding-left: 5px;" />
            <ui:Foldout text="Simulation Settings" name="simulation_settings" value="true">
                <ui:SliderInt picking-mode="Ignore" label="Simulation Size" value="32" high-value="100" show-input-field="true" name="field_size" />
                <ui:SliderInt picking-mode="Ignore" label="Tick Rate" value="30" high-value="100" show-input-field="true" inverted="false" name="tick_rate" />
                <ui:Slider picking-mode="Ignore" label="Fluid Viscosity" value="0" high-value="1" name="fluid_viscosity" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Fluid Diffusuion" value="0" high-value="1" name="fluid_diffusion_rate" show-input-field="true" />
                <ui:Button text="Restart Simulation" display-tooltip-when-elided="true" name="action_restart" />
            </ui:Foldout>
            <ui:Foldout text="Interaction Settings" name="interaction_settings" value="true">
                <ui:Slider picking-mode="Ignore" label="Density Brush" value="10" high-value="100" name="mouse_density" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Force Brush" value="10" high-value="100" name="mouse_force" show-input-field="true" />
                <ui:SliderInt picking-mode="Ignore" label="Brush Size" value="0" high-value="25" name="mouse_brush_size" show-input-field="true" low-value="0" inverted="false" focusable="true" />
            </ui:Foldout>
            <ui:Foldout text="Effect Settings" name="kernel_settings" value="true" style="height: auto;">
                <ui:DropdownField label="Kernel Type" index="0" choices="None, Box Blur (3x3), Box Blur (5x5), Box Blur (7x7), Gaussian Blur (3x3), Gaussian Blur (5x5), Gaussian Blur (7x7), Sharpen, Custom" name="kernel_type" />
                <ui:TextField picking-mode="Ignore" label="Kernel Text" name="kernel_text" />
                <ui:Toggle label="Use Effect In Viewport" name="toggle_viewport" />
                <ui:Toggle label="Use Effect In Exported Files" name="toggle_export" />
                <ui:Foldout text="Fluid Colour" name="fluid_color" style="height: auto;">
                    <ui:SliderInt picking-mode="Ignore" label="Red" value="255" high-value="255" name="red" show-input-field="false" />
                    <ui:SliderInt picking-mode="Ignore" label="Green" value="255" high-value="255" name="green" />
                    <ui:SliderInt picking-mode="Ignore" label="Blue" value="255" high-value="255" name="blue" />
                    <ui:SliderInt picking-mode="Ignore" label="Alpha" value="255" high-value="255" name="alpha" />
                </ui:Foldout>
                <ui:Foldout text="Base Colour" name="base_color" style="height: auto;">
                    <ui:SliderInt picking-mode="Ignore" label="Red" value="255" high-value="255" name="red" show-input-field="false" />
                    <ui:SliderInt picking-mode="Ignore" label="Green" value="255" high-value="255" name="green" />
                    <ui:SliderInt picking-mode="Ignore" label="Blue" value="255" high-value="255" name="blue" />
                    <ui:SliderInt picking-mode="Ignore" label="Alpha" value="255" high-value="255" name="alpha" />
                </ui:Foldout>
            </ui:Foldout>
            <ui:Foldout text="Export Settings" name="export_settings" value="true">
                <ui:DropdownField label="File Format" index="0" choices="PNG,JPEG,TGA,GIF,MP4,MOV" name="file_format" />
                <ui:TextField picking-mode="Ignore" label="File Folder Path" name="file_folder_path" />
                <ui:TextField picking-mode="Ignore" label="File Name" name="file_name" />
                <ui:SliderInt picking-mode="Ignore" label="Recording Time" value="0" high-value="500" name="recording_time" show-input-field="true" direction="Horizontal" />
                <ui:Button text="Begin Exporting" display-tooltip-when-elided="true" name="action_begin_export" />
                <ui:Button text="End Exporting" display-tooltip-when-elided="true" name="action_end_export" />
                <ui:TextField picking-mode="Ignore" label="FFmpeg Path" is-delayed="true" name="ffmpeg_path" />
            </ui:Foldout>
            <ui:Foldout text="Playback Settings" name="savefile_settings" value="true">
                <ui:TextField picking-mode="Ignore" label="File Path" value="filler text" text="filler text" name="file_path" />
                <ui:Button text="Load Playback" display-tooltip-when-elided="true" name="action_load_file" />
                <ui:Button text="Start Playback Recording" display-tooltip-when-elided="true" name="action_save_file_start" />
                <ui:Button text="End Playback Recording" display-tooltip-when-elided="true" name="action_save_file_end" />
            </ui:Foldout>
            <ui:Button text="Add / Remove Physics Objects" display-tooltip-when-elided="true" name="action_open_physObj_settings" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
