<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FluidSimulator" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGswIgEAAAEADRKAAAgAQGMCgACACAQAAiABBBggEEA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\FluidSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulationObject">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAABAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\SimulationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VelocityForceField">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\SimulationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DensityEnforcer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\SimulationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysPoint">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\SimulationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollidableCell">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\SimulationObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Solver2D" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Solver2D.Boundary" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\BaseSimulator\Solvers\2D\Solver2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAADAwAACACIIAoAkhBQERgAlAEBJAwAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\2D\Solver2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destinations" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Destinations.FileFormat">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Destinations.Viewport">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Destinations.ImageSequence">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Destinations.TimedImageSequence">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Destinations.Image">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Destinations.DeferredImageSequence">
        <TypeIdentifier>
          <NewMemberFileName>Assets\ImageDestinations\Destinations.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImageDestinations\Destinations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultDispatcher" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASFAAAADKQABCAABEARggQAAAAEACCAAECAFAAAACA=</HashCode>
      <FileName>Assets\ResultDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaybackFile" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\savefile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaybackFrame" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\savefile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyFrame" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAADAgAAAAAAAAgAAAAQARAAAAABBAQAA=</HashCode>
      <FileName>Assets\savefile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PackedArray&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABEACkAAAgAAAAAAAAAEAAAQAAgAAAA=</HashCode>
      <FileName>Assets\ScriptReference\ArrayFuncs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="UserInput" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="UserInput.fieldToWriteTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\savefile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\savefile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ISimulator" Collapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\BaseSimulator\Solvers\ISimulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IImageDestination" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ImageDestinations\IImageDestinations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>